deviceinfo_name="POCO M4 Pro 5G"
deviceinfo_manufacturer="Xiaomi"
deviceinfo_codename="evergreen"
deviceinfo_arch="aarch64"
deviceinfo_halium_version=11
deviceinfo_kernel_source="https://gitlab.com/ubport-mt6833/kernel-xiaomi-mt6833.git"
deviceinfo_kernel_source_branch="halium-11.0"
deviceinfo_kernel_defconfig="evergreen_defconfig"
deviceinfo_kernel_cmdline="bootopt=64S3,32N2,64N2 systempart=/dev/mapper/system"
deviceinfo_kernel_clang_compile="true"
deviceinfo_kernel_use_lld="true"
# deviceinfo_dtb="mediatek/mt6833.dtb"
deviceinfo_bootimg_prebuilt_dtb="mt6833.dtb"
deviceinfo_flash_pagesize="2048"
deviceinfo_flash_offset_base="0x40078000"
deviceinfo_flash_offset_kernel="0x00008000"
deviceinfo_flash_offset_ramdisk="0x11088000"
deviceinfo_flash_offset_second="0xbff88000"
deviceinfo_flash_offset_tags="0x07c08000"
deviceinfo_flash_offset_dtb="0x07c08000"
deviceinfo_bootimg_qcdt="false"
deviceinfo_bootimg_header_version="2"
deviceinfo_bootimg_partition_size="134217728"
deviceinfo_bootimg_os_version="11"
deviceinfo_bootimg_os_patch_level="2021-06-01"
deviceinfo_rootfs_image_sector_size="4096"
deviceinfo_ubuntu_touch_release="focal"
